{
  "name": "raymarching",
  "version": "1.0.0",
  "description": "raymarching with regl attempt",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Tom Hutman",
  "license": "MIT",
  "dependencies": {
    "gl-matrix": "^3.2.1",
    "glslify": "^7.0.0",
    "is-mobile": "^2.2.1",
    "regl": "^1.4.2"
  },
  "devDependencies": {
    "parcel": "^1.12.4"
  }
}
